<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>CHTowny</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>

        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>

        <plugins>

            <!-- Leave this alone! Compile-time checks so that your extension works. -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>

                <executions>
                    <execution>
                        <id>process</id>
                        <phase>process-classes</phase>


                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>
                    <outputDirectory>src/main/generated</outputDirectory>


                    <processors>
                        <processor>com.laytonsmith.core.extensions.ExtensionAnnotationProcessor</processor>
                    </processors>
                </configuration>
            </plugin>


            <!-- Leave this alone! Run-time extension loading speedup. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>


                <executions>
                    <execution>
                        <id>cache-annotations</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>


                <configuration>
                    <mainClass>com.laytonsmith.PureUtilities.ClassLoading.Annotations.CacheAnnotations</mainClass>


                    <arguments>
                        <argument>${basedir}/target/classes</argument>
                        <argument>${basedir}/target/classes</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>0.96.2.20</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>